@article{soltani2017exploring,
  title={Exploring spatial autocorrelation of traffic crashes based on severity},
  author={Soltani, Ali and Askari, Sajad},
  journal={Injury},
  volume={48},
  number={3},
  pages={637--647},
  year={2017},
  publisher={Elsevier}
},
@article{shariff2018determining,
  title={Determining hotspots of road accidents using spatial analysis},
  author={Shariff, SS Radiah and Maad, H Abdul and Halim, N Narsuha Abdul and Derasit, Zuraidah},
  journal={Indonesian Journal of Electrical Engineering and Computer Science},
  volume={9},
  number={1},
  pages={146--151},
  year={2018}
},
@inproceedings{islam2021clustering,
  title={Clustering algorithms to analyze the road traffic crashes},
  author={Islam, Mahnaz Rafia and Jenny, Israt Jahan and Nayon, Moniruzzaman and Islam, Md Rajibul and Amiruzzaman, Md and Abdullah-Al-Wadud, Mohammad},
  booktitle={2021 International Conference on Science \& Contemporary Technologies (ICSCT)},
  pages={1--6},
  year={2021},
  organization={IEEE}
},
@book{li2013discovering,
  title={Discovering spatial co-clustering patterns in collision data},
  author={Li, Dapeng},
  year={2013},
  publisher={University of Alberta (Canada)}
},
@article{khan2022hotspot,
  title={Hotspot analysis of single-vehicle lane departure crashes in {N}orth {D}akota},
  author={Khan, Ihsan Ullah and Vachal, Kimberly and Ebrahimi, Sajad and Wadhwa, Satpal Singh},
  journal={IATSS Research},
  year={2022},
  publisher={Elsevier}
},
@inproceedings{zubaidi2021hot,
  title={Hot spot analysis of the crash locations at the roundabouts through the application of GIS},
  author={Zubaidi, H and Obaid, I and Mohammed, HA and Das, S and Al-Bdairi, N SS},
  booktitle={Journal of Physics: Conference Series},
  volume={1895},
  pages={012032},
  year={2021},
  organization={IOP Publishing}
},
@article{LIU2017104,
title = {Exploring spatio-temporal effects in traffic crash trend analysis},
journal = {Analytic Methods in Accident Research},
volume = {16},
pages = {104-116},
year = {2017},
issn = {2213-6657},
doi = {https://doi.org/10.1016/j.amar.2017.09.002},
url = {https://www.sciencedirect.com/science/article/pii/S2213665717300210},
author = {Chenhui Liu and Anuj Sharma}
},
@misc{who,
  title = {Road traffic injuries},
  author={{World Health Organization}},
  howpublished = {\url{https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries}},
  note = {Accessed: 2023-04-17}
},
@misc{traffic,
  title = {Traffic collision},
  author={Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Traffic_collision#External_links}},
  note = {Accessed: 2023-04-17}
},
@misc{dataset,
  title = {Traffic {C}rashes - {C}rashes},
  author={{City of Chicago}},
  howpublished = {\url{https://data.cityofchicago.org/Transportation/Traffic-Crashes-Crashes/85ca-t3if}},
  note = {Accessed: 2023-04-17}
},
@misc{portal,
  title = {Chicago {D}ata {P}ortal},
  author={{City of Chicago}},
  howpublished = {\url{https://data.cityofchicago.org}},
  note = {Accessed: 2023-04-17}
},
@article{forgy1965cluster,
  title={Cluster analysis of multivariate data: {E}fficiency vs. interpretability of classifications},
  author={Forgy, Edward W},
  journal={biometrics},
  volume={21},
  pages={768--769},
  year={1965}
},
@article{ankerst1999optics,
  title={O{P}{T}{I}{C}{S}: {O}rdering points to identify the clustering structure},
  author={Ankerst, Mihael and Breunig, Markus M and Kriegel, Hans-Peter and Sander, J{\"o}rg},
  journal={ACM Sigmod record},
  volume={28},
  number={2},
  pages={49--60},
  year={1999},
  publisher={ACM New York, NY, USA}
},
@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={kdd},
  volume={96},
  pages={226--231},
  year={1996}
},
@book{jain1988algorithms,
  title={Algorithms for clustering data},
  author={Jain, Anil K and Dubes, Richard C},
  year={1988},
  publisher={Prentice-Hall, Inc.}
},
@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
},
@article{huang1998extensions,
  title={Extensions to the k-means algorithm for clustering large data sets with categorical values},
  author={Huang, Zhexue},
  journal={Data mining and knowledge discovery},
  volume={2},
  number={3},
  pages={283--304},
  year={1998},
  publisher={Springer}
},
@article{gower2014similarity,
  title={A general coefficient of similarity and some of its properties},
  author={Gower, John C},
  journal={Biometrics},
  pages={857--871},
  year={1971},
  publisher={JSTOR}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}