In this section, we introduce the dataset used in our study, explain the preprocessing steps, answer our research questions, and derive patterns between different contributing factors of traffic crashes.

\subsection{Dataset}
For our study, we collected the traffic crash data of Chicago~\cite{dataset} from the Chicago data portal~\cite{portal}. There were 49 columns in the dataset, and the total number of accident data in this dataset was 696,510. Each column represented one feature related to traffic accidents. 

\subsection{Preprocessing}
Before answering our research questions, we preprocess our dataset in the following ways:
\begin{enumerate}
    \item \textbf{Remove unnecessary columns:} As there are 49 columns in our dataset, we decided to drop some columns irrelevant to the research questions that we considered and which can not be considered a possible cause of an accident. In this way, we reduced the dimensionality of our dataset. We removed 31 such columns. Some examples of the dropped columns are PHOTOS\_TAKEN\_I, STATEMENTS\_TAKEN\_I, and REPORT\_TYPE.

    \item \textbf{Remove missing and misleading latitudes and longitude:} Some data points had missing location information in our dataset. We removed those data points from our dataset. Also, there were some outlier points where the latitudes and longitudes were noted as 0. Chicago is not situated in the 0 latitude and 0 longitude regions, so we removed those misleading data points from our dataset.
    
    \item \textbf{Filling missing values:} We identified the missing values in the columns of our dataset and filled the missing values using "-1" which denotes an unknown value. 
\end{enumerate}

\subsection{Research Questions}

\subsubsection{RQ1: Time of the Crashes}
\input{rq1}

\subsubsection{RQ2: Location of the Crashes}
\input{rq2}

\subsubsection{RQ3: Pattern between Different Contributing Factors}
\input{rq3}
