Traffic accidents can occur when a motor vehicle collides with another car, with pedestrians, animals, or with stationary objects such as trees and poles~\cite{traffic}. According to a report from the World Health Organization, approximately 1.3 million people die each year because of traffic accidents~\cite{who}. Analyzing the traffic crash data can help law enforcement authorities to identify the reasons and potential locations for traffic accidents, develop infrastructures, and allocate resources accordingly to reduce
the severity of accidents. Additionally, finding the times and places of traffic accidents in a particular area and identifying the major contributing factors to the accidents can help drivers exercise caution when driving through those high-risk areas.

% 1 para on how can clustering help
Previous studies have tried to find hotspots for traffic accidents using Geographic Information System (GIS), spatiotemporal models, hotspot identification techniques, and different clustering algorithms~\cite{islam2021clustering, shariff2018determining, khan2022hotspot, zubaidi2021hot, soltani2017exploring, LIU2017104}. As traffic accidents depend on multiple factors such as location, time, weather conditions, driving style, and road defects, only analyzing the crash data spatially or temporally can not capture the pattern between different relevant factors related to the accidents. Clustering algorithms can analyze the multidimensional traffic crash data and extract patterns between different factors. For example, clustering the crash data based on time gives us helpful information on the peak hours for accidents. Similarly, clustering based on locations can help us identify the hotspots of traffic accidents. Furthermore, clustering based on other relevant auxiliary factors can help us extract valuable patterns that can be beneficial for promoting road safety among drivers.

% 1 para on what we did
This paper aims to analyze the traffic crash data of Chicago~\cite{dataset} and determine the effects of the contributing factors, such as weather conditions, time of day, road surface conditions, road defects, and location. Using different clustering algorithms, we extract relevant clusters and information to identify the common reasons and conditions for traffic accidents in Chicago. We also examine the patterns between different contributing factors of traffic accidents. 

We investigate three research questions in this paper:
\begin{itemize}[noitemsep,topsep=0pt]
\item[\textbf{RQ1:}] When do the crashes happen more often?
\item[\textbf{RQ2:}] What are the most accident-prone areas of the city?
\item[\textbf{RQ3:}] Is there any pattern between different contributing factors?
\end{itemize}

% 1 para on our methodology and results
We have selected two types of clustering algorithms to answer the research questions. The first type of algorithms works well with categorical attributes, such as K-modes~\cite{huang1998extensions}, and DBSCAN~\cite{ester1996density} with a modified distance measure called Gower Dissimilarity~\cite{gower2014similarity}. The second type of clustering algorithms performs well for numerical attributes like latitudes, longitudes, and crash hours. Examples of such algorithms are K-means~\cite{forgy1965cluster}, Hierarchical Clustering~\cite{jain1988algorithms}, DBSCAN~\cite{ester1996density}, and OPTICS~\cite{ankerst1999optics}. We compare the performances of these algorithms for each research question and validate the clusters using Silhouette Co-efficent~\cite{rousseeuw1987silhouettes}. 

Our results show that, according to the K-means algorithm, most accidents happen from evening to midnight. According to DBSCAN and OPTICS, the most common accident times are 6 pm Friday and Wednesday to Saturday from 12 am to 4 am, respectively. We also discover significant differences in accident locations based on the accident types. Additionally, we discover that traffic accidents usually happen in areas with no traffic control devices and with undivided, one-way, and divided traffic ways with medians that are not raised.

