\documentclass[12pt]{article}
\usepackage{blindtext}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{setspace}
\setstretch{1.5}
\usepackage{microtype}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage[bb=boondox]{mathalfa}
\usepackage{amsmath}
\usepackage{booktabs} % for professional tables
\usepackage{float}
\usepackage{xcolor}
\usepackage{url}
\usepackage{enumitem}

\title{Analyzing the Traffic Crash Data of Chicago}
\author{
  Anisha Islam, CCID: aislam4
}
\date{}

\begin{document}

\maketitle

\section*{Abstract}
\input{abstract}

\section{Introduction}
\input{introduction}

\section{Related Works}
\input{related work}

\section{Methodology}
\input{methodology}

\section{Experiments \& Results}
\input{experiments}

\section{Threats to Validity}
\input{threats}

\section{Conclusion}
\input{conclusion}

\newpage

\bibliography{bibfile}
\bibliographystyle{ieeetr}

\end{document}
