This section briefly discusses the methodology used for the research questions under consideration.

\subsection{RQ1: Times of crashes}
In the first research question, we tried to find the typical times of traffic crashes. For this purpose, we only chose the hour and the day of week information from our dataset and clustered the data using K-means, DBSCAN, and OPTICS.

\subsection{RQ2: Locations of crashes} \label{meth_rq2}
In the second research question, we tried to find out the locations of the traffic crashes. For this purpose, we only chose the latitude and longitude information from our dataset and clustered the data using K-means, DBSCAN, and Hierarchical clustering.

In addition, we considered subsets of the accident data with six different accident types to get a more precise insight into the crash locations. We tried to cluster the locations of those particular accident types using DBSCAN as DBSCAN can separate the cluster points from noise points, unlike K-means and Hierarchical clustering. We selected the accident types that can be considered specific to certain regions rather than those that can occur at any location. The accident types that we considered are: FAILING TO REDUCE SPEED TO AVOID CRASH, DISREGARDING TRAFFIC SIGNALS, DISREGARDING STOP SIGN, VISION OBSCURED (SIGNS, TREE LIMBS, BUILDINGS, ETC.), EXCEEDING AUTHORIZED SPEED LIMIT, and ROAD ENGINEERING/SURFACE/MARKING DEFECTS.

\subsection{RQ3: Pattern between different factors} \label{meth_rq3}
For the third research question, we considered the categorical factors in our traffic crash dataset to find patterns between these relevant factors. We used two clustering algorithms for this purpose: K-modes and  DBSCAN with Gower Dissimilarity.

%used chatgpt and online resources for the following two paragraphs which I did not cite. The k-modes one is from analyticsvidhya.

\par{\textbf{K-modes:}}
K-modes does not rely on distance measures to cluster data points but rather on dissimilarities, which are the number of mismatches between categorical values. The lower the dissimilarity, the more similar the data points are. For this reason, the K-modes algorithm can better cluster the categorical attributes of a dataset.

\par{\textbf{DBSCAN with Gower Dissimilarity:}} To measure how similar two data points are, the Gower similarity measure uses a partial similarity function that returns 1 if both data points have the same value for a particular categorical feature and 0 otherwise. This way, Gower similarity only considers exact matches and ignores any differences in the values of the categorical feature. Gower dissimilarity can be defined as 1 - Gower similarity. Since this measure does not depend on Euclidean distance, we can use this as a distance measure in our DBSCAN algorithm to generate clusters based on categorical attributes.

We consider eight categorical factors from our dataset, such as:
\begin{enumerate}
    \item TRAFFIC\_CONTROL\_DEVICE
    \item DEVICE\_CONDITION
    \item WEATHER\_CONDITION
    \item LIGHTING\_CONDITION
    \item TRAFFICWAY\_TYPE
    \item ROADWAY\_SURFACE\_COND
    \item DAMAGE
    \item PRIM\_CONTRIBUTORY\_CAUSE
\end{enumerate}
We run the clustering algorithms mentioned above to generate clusters and get insights based on these categorical attributes.

\subsection{Cluster Validation}
We use the Silhouette Co-efficient for cluster validation, which gives a value between -1 to +1. According to this method, -1 means incorrect clustering, 0 means clusters with overlaps, and +1 represents correct distinct clusters.