Our first research question aims to find the most common times of accidents during the week according to different clustering algorithms. For this purpose, we only consider the crash hour and the day of the week information for each traffic accident data in our dataset. The clustering algorithms we chose for this scenario are K-means, DBSCAN, and OPTICS. The reason for choosing these algorithms is that the crash hour and day of the week can be considered sequential data.

\par{\textbf{K-means:}}
We used the elbow method to find the most suitable value for the K-means algorithm. Figure~\ref{rq1_fig1} shows the change in the WCSS value with the varying number of clusters. Here, the WCSS value represents the ``Sum of squared distances of samples to their closest cluster center, weighted by the sample weights if provided''~\cite{scikit-learn}. We select the point after which the change in WCSS becomes minimal. For us, this value is at k = 5. The silhouette score in this scenario is 0.378, which represents clusters with overlaps. We run our K-means algorithm for five clusters. Figure~\ref{rq1_fig2} illustrates the clusters created by the K-means algorithm.

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{images/RQ1/k.png}}
\caption{Selecting an optimal k-value for K-means}
\label{rq1_fig1}
\end{figure}

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{images/RQ1/k-clusters.png}}
\caption{Clusters generated by K-means considering the time of the crashes}
\label{rq1_fig2}
\end{figure}

We can see that, using K-means, the more prominent clusters are formed during the following times.
\begin{enumerate}[noitemsep,topsep=0pt]
    \item Sunday to Saturday from midnight to 5 am (Before dawn)
    \item Sunday to Saturday from 5 am to 11 am (Morning)
    \item Sunday to Tuesday from 11 am to 7 pm (Office Hours + after office hours)
    \item Wednesday to Saturday from 12 pm to 4 pm (Late office hours)
    \item Sunday to Saturday from 6 pm to midnight (Evening)
\end{enumerate}

Considering the frequency of the clusters generated by the K-means algorithm, we can say that \textbf{most crashes happen from evening to midnight.}

\par{\textbf{DBSCAN:}}
We randomly selected 1000 data points from our dataset and chose epsilon = 0.005 and min\_samples = 15. In this setting, DBSCAN generated 6 clusters with 894 noise points. The silhouette score for the generated clusters for DBSCAN is 1.0, representing correct distinct clusters. \textbf{According to DBSCAN, the most frequent cluster was formed on Friday at 6 pm.} Figure~\ref{rq1_fig3} illustrates the clusters generated by DBSCAN.

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{images/RQ1/dbscan-clusters.png}}
\vspace{-0.3em}
\caption{Clusters generated by DBSCAN considering the time of the crashes}

\label{rq1_fig3}
\end{figure}

\par{\textbf{OPTICS:}}
We randomly selected 1000 data points from our dataset and chose epsilon = 0.005 and min\_samples = 15 for running the OPTICS algorithm. In this setting, OPTICS generated 8 clusters with 811 noise points. The silhouette score for the generated clusters for OPTICS is 0.772, representing distinct, well-formed clusters. \textbf{According to OPTICS, the most frequent cluster was formed on Wednesday to Saturday from 12 am to 4 am.} Figure~\ref{rq1_fig4} illustrates the clusters generated by OPTICS.

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{images/RQ1/optics-clusters.png}}
\vspace{-0.3em}
\caption{Clusters generated by OPTICS considering the time of the crashes}

\label{rq1_fig4}
\end{figure}