In this research question, we aim to find the most accident-prone areas of Chicago City. For this reason, we considered only the latitude and longitude information of the crashes and used three clustering algorithms: K-means, DBSCAN, and Hierarchical Clustering.

At first, we randomly selected 10,000 crash data for running the clustering algorithms. We applied Hierarchical Clustering with 7 clusters on the sampled data and visualized the output. Figure~\ref{rq2_fig1} represents the clusters generated by the Hierarchical clustering algorithm. Similarly, we ran DBSCAN and K-means (number of clusters = 7) on the sampled data and visualized the clusters. Figure~\ref{rq2_fig2} and Figure~\ref{rq2_fig3} represent these two cases, respectively.

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{images/RQ2/hierarchical.png}}
\caption{Clusters generated by Hierarchical Clustering considering the locations of the crashes}
\label{rq2_fig1}
\end{figure}

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{images/RQ2/dbscan_all.png}}
\caption{Clusters generated by DBSCAN considering the locations of the crashes}
\label{rq2_fig2}
\end{figure}

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{images/RQ2/kmeans.png}}
\caption{Clusters generated by K-means considering the locations of the crashes}
\label{rq2_fig3}
\end{figure}

We used Sihouette Co-efficient to validate the clusters generated by these algorithms. For Hierarchical clustering, the score is 0.38, which represents clustering with overlaps. For DBSCAN and K-means, the values were 0.46 and 0.41, respectively, representing distinct clusters with slight overlaps.

We can see that K-means and Hierarchical clustering consider the entire data while clustering and can not differentiate between cluster points and noise points. DBSCAN, on the other hand, considered 6,884 points amongst the 10,000 points as noise points (epsilon = 0.01 and min\_samples = 100) and generated 8 clusters. 

However, we considered all types of accidents while creating the sample data. Now, we consider only specific types of accidents for further clustering to get a more precise insight into the accident locations. There are 40 different primary causes of accidents in our dataset. For this part of the research question, we only considered six accident types which are mentioned in Section~\ref{meth_rq2}.

We took a subset of data from our dataset based on the primary cause of the accidents mentioned in Section~\ref{meth_rq2} and clustered the locations of the accidents using DBSCAN since DBSCAN can generate distinct clusters and separate noise points. Figure~\ref{rq2_fig4} to Figure~\ref{rq2_fig9} represent the locations of accidents caused by the different causes under consideration.

 \begin{figure}[h!]
     \centering
     \includegraphics[width=0.8\textwidth]{images/RQ2/df3_dbscan.png}
     \caption{Primary Cause of Accident: FAILING TO REDUCE SPEED TO AVOID CRASH}
     \label{rq2_fig4}
 \end{figure}
 \begin{figure}[h!]
     \centering
     \includegraphics[width=0.8\textwidth]{images/RQ2/df4_dbscan.png}
     \caption{Primary Cause of Accident: DISREGARDING TRAFFIC SIGNALS}
     \label{rq2_fig5}
 \end{figure}
\begin{figure}[h!]
     \centering
     \includegraphics[width=0.8\textwidth]{images/RQ2/df5_dbscan.png}
     \caption{Primary Cause of Accident: DISREGARDING STOP SIGN}
     \label{rq2_fig6}
 \end{figure}
 \begin{figure}[h!]
     \centering
     \includegraphics[width=0.8\textwidth]{images/RQ2/df6_dbscan.png}
     \caption{Primary Cause of Accident: VISION OBSCURED (SIGNS, TREE LIMBS, BUILDINGS, ETC.)}
     \label{rq2_fig7}
 \end{figure}
 \begin{figure}[h!]
     \centering
     \includegraphics[width=0.8\textwidth]{images/RQ2/df7_dbscan.png}
     \caption{Primary Cause of Accident: EXCEEDING AUTHORIZED SPEED LIMIT}
     \label{rq2_fig8}
 \end{figure}
 \begin{figure}[h!]
     \centering
     \includegraphics[width=0.8\textwidth]{images/RQ2/df8_dbscan.png}
     \caption{Primary Cause of Accident: ROAD ENGINEERING/SURFACE/MARKING DEFECTS}
     \label{rq2_fig9}
 \end{figure}

 We can see that the clusters generated considering the different primary causes of the accidents are situated in distinct regions of Chicago. The locations for the particular types of accidents are:
 
 \begin{itemize}[noitemsep,topsep=0pt]
     \item \textbf{FAILING TO REDUCE SPEED TO AVOID CRASH: } West Jackson Boulevard, West Madison Street, West Garfield Park, University of Illinois Chicago, Central side of Chicago

     \item \textbf{DISREGARDING TRAFFIC SIGNALS:} Eisenhower Expressway, Central area, Dan Ryan Expressway

     \item \textbf{DISREGARDING STOP SIGN:} Greater Grand Crossing, Grand Boulevard 
    
    \item \textbf{VISION OBSCURED (SIGNS, TREE LIMBS, BUILDINGS, ETC.):} Hyde Park, McKinley Park, Near North side, Around Near West Side, North Kedzie Avenue, West Devon Avenue, Near Roger's Park 

    \item \textbf{EXCEEDING AUTHORIZED SPEED LIMIT:} Northwestern University Chicago campus, West Madison Street, Eisenhower Expressway

    \item \textbf{ROAD ENGINEERING/SURFACE/MARKING DEFECTS:} Highway US 41
     
 \end{itemize}

From the generated clusters, we can understand that, in the central community area of Chicago, the primary causes of accidents are FAILING TO REDUCE SPEED TO AVOID CRASH, and DISREGARDING TRAFFIC SIGNALS. More surveillance should be deployed in these areas to detect the traffic violations mentioned above. Additionally, along the US 41 highway, the cause of the accidents is ROAD ENGINEERING/SURFACE/MARKING DEFECTS. There should be more signs on this issue along the highway so that the drivers can exercise more caution. Furthermore, we can also see that in the Greater Grand Crossing and the Grand Boulevard area, the primary cause of traffic crashes is DISREGARDING STOP SIGN. 

In this way, by considering subsets of accident type, we can get a more precise insight into the locations of the traffic crashes. The authority can also take necessary steps to reduce the severity of accidents in these regions according to the common accident types.

