When we only consider the time and location of the accidents for clustering, we can not get any insight into the additional relevant factors that also contribute to the causes of accidents. For this reason, in this research question, we only considered the categorical contributing factors in our dataset and tried to find patterns between them. As we considered primarily the categorical factors in this research question, we selected the K-modes algorithm and DBSCAN with Gower dissimilarity while clustering the categorical information. We used the categorical features mentioned in Section~\ref{meth_rq3}.

\par{\textbf{DBSCAN with Gower Dissimilarity:}}
We used the DBSCAN algorithm with Gower Dissimilarity as a distance metric to deal with the categorical factors of an accident. We randomly selected 10,000 data points from our dataset, and DBSCAN generated eight clusters in this scenario (epsilon = 0.005, min\_samples = 70) with 9016 noise points.

Analyzing the clusters further gave us insights into the patterns between different contributing factors. Some examples of such patterns are explained below.

\begin{enumerate}[noitemsep,topsep=0pt]
    \item Traffic way type: Not divided, Traffic control device: No control, Damage: Over \$1500

    \item Traffic way type: One way, Traffic control device: No control, Damage: Over \$1500

    \item Traffic way type: Not divided, Traffic control device: No control, Damage: Over \$1500, Lighting condition: Darkness, lighted road

    \item Traffic way type: Parking lot, Traffic control device: No control, Damage: Over \$1500

    \item Traffic way type: Divided w/median (not raised), Traffic control device: No control, Damage: Over \$1500

\end{enumerate}

We can see that DBSCAN mainly generated clusters based on the traffic way type and the traffic control device. In all cases, when there are no traffic control devices present in a traffic way, accidents occur in those regions, and the financial damage for those accidents is over 1500\$. Traffic accidents usually happen in undivided, one-way, and divided traffic ways with medians that are not raised. The pattern generated from DBSCAN makes sense because the clusters represent severe accidents where no traffic control devices are present and roads where the two sides are not divided correctly or at all. The authority can take proper steps to install traffic control devices or cautionary boards in these regions.

\par{\textbf{K-modes:}}
Using the K-modes algorithm, we also generated clusters using our categorical factors. We generated 8 clusters using K-modes, and the cluster centroids gave us helpful insight into the cluster types generated by K-modes.

\begin{enumerate}[noitemsep,topsep=0pt]
    \item Traffic control device: Traffic signal, Weather condition: Rain, Road surface condition: Wet, Damage: Over \$1500

    \item Traffic way type: Not divided, Traffic control device: No control, Damage: Over \$1500, Lighting Condition: Daylight or Dawn

    \item Traffic way type: Parking lot, Traffic control device: No control, Damage: Over \$1500

    \item Traffic way type: Divided w/median (not raised), Traffic control device: No control, Damage: Over \$1500    

\end{enumerate}

We can see that both K-modes and DBSCAN with Gower dissimilarity generate similar types of clusters. One additional insight that we can get from the K-modes clustering is that when the weather condition is rainy and the road surface condition is wet, there is a higher possibility of accidents even when traffic control devices are present. Drivers should be more careful on rainy days as there is a higher chance of accidents in this weather condition.

